# Shims.VisualBasic

./: .editorconfig  CXuesong.Shims.VisualBasic.Commons.props  CXuesong.Shims.VisualBasic.Packages.props  CXuesong.Shims.VisualBasic.sln  LICENSE.txt  README.md
CXuesong.Shims.VisualBasic.ApplicationServices/: ApplicationBase.vb  AssemblyInfo.vb  CXuesong.Shims.VisualBasic.ApplicationServices.vbproj  ConsoleApplicationBase.vb
CXuesong.Shims.VisualBasic.Devices/: CXuesong.Shims.VisualBasic.Devices.vbproj  Clock.vb  Computer.vb  FileSystemProxy.vb  ServerComputer.vb  SpecialDirectoriesProxy.vb
CXuesong.Shims.VisualBasic.Devices.Ports/: CXuesong.Shims.VisualBasic.Devices.Ports.csproj  ComputerExtensions.cs  Ports.cs
