<Project>
  <Import Project="$(MSBuildThisFileDirectory)CXuesong.Shims.VisualBasic.Commons.props" />

  <PropertyGroup>
    <Version>0.2.0</Version>
    <Authors>CXuesong</Authors>
    <Company />
    <Copyright>Copyright (C) CXuesong 2020</Copyright>
    <Product>CXuesong.Shims.VisualBasic</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NeutralLanguage>en-us</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CXuesong/Shims.VisualBasic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CXuesong/Shims.VisualBasic.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See https://github.com/CXuesong/Shims.VisualBasic/releases .</PackageReleaseNotes>
    <PackageTags>VisualBasic</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
