<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CXuesong.Shims.VisualBasic.ApplicationServices</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OptionStrict>On</OptionStrict>
    <Nullable>Enable</Nullable>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CXuesong</Authors>
    <Version>0.1.0</Version>
    <Product>CXuesong.Shims.VisualBasic</Product>
    <Company />
    <Description>Shim utilities for VisualBasic.ApplicationServices namespace and VB.NET My namespace on .NET Core.</Description>
    <NeutralLanguage>en-us</NeutralLanguage>
  </PropertyGroup>

</Project>
