<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../CXuesong.Shims.VisualBasic.Packages.props" />

  <PropertyGroup>
    <RootNamespace>CXuesong.Shims.VisualBasic.ApplicationServices</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Provides shim objects for Microsoft.VisualBasic.ApplicationServices, so you can derive your own My.Application instance from ApplicationBase or ConsoleApplicationBase class.</Description>
    <PackageTags>$(PackageTags) VisualBasic.ApplicationServices</PackageTags>
  </PropertyGroup>
</Project>
